# App-BodyCorp

./: App BodyCorp.csproj  App BodyCorp.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: ClientesController.cs  ComprasController.cs  HomeController.cs  ItemComprasController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251204171702_Inicio.Designer.cs  20251204171702_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251204172445_inicio.Designer.cs  20251204172445_inicio.cs  20251204191126_Tabelas.Designer.cs  20251204191126_Tabelas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Compra.cs  ErrorViewModel.cs  ItemCompra.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ItemCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
